俄罗斯方块游戏 - 本地运行指南
================================

方法1: 直接打开 index.html
---------------------------
1. 下载整个 tetris 文件夹
2. 双击 index.html 文件
3. 在浏览器中直接运行

方法2: 使用本地服务器（推荐）
-----------------------------
如果你有电脑：

Windows用户：
1. 安装 Python (python.org)
2. 打开命令提示符，进入 tetris 文件夹
3. 运行: python -m http.server 8000
4. 访问: http://localhost:8000

Mac/Linux用户：
1. 打开终端，进入 tetris 文件夹
2. 运行: python3 -m http.server 8000
3. 访问: http://localhost:8000

手机访问：
- 电脑和手机连接同一WiFi
- 在手机浏览器访问: http://[电脑IP]:8000

文件列表：
- index.html (游戏页面)
- style.css (样式)
- game.js (游戏逻辑)
- README.md (说明文档)

所有文件都是独立的，不需要安装任何依赖！
